DATABASE_URL="postgres://user:pass@localhost:5432/pizza_shop"
GMAIL_USER="username@gmail.com"
# TO GENERATE PASSWORD GO TO https://myaccount.google.com/apppasswords
GMAIL_PASSWORD="GMAIL_APP_PASSWORD"